# ECS Environment Configuration
NODE_ENV=production
PORT=3000

# Backend URL - will be set to ALB endpoint
NEXT_PUBLIC_BACKEND_URL=http://ai-messaging-alb-1234567890.us-east-1.elb.amazonaws.com:8000

# Database URL - will be set to RDS endpoint
DATABASE_URL=postgresql://postgres:AiMessaging2024Secure@production-ai-messaging-db.cmpkwkuqu30h.us-east-1.rds.amazonaws.com:5432/ai_messaging

# NextAuth Configuration
NEXTAUTH_SECRET=your-super-secret-key-change-this-in-production
NEXTAUTH_URL=http://ai-messaging-alb-1234567890.us-east-1.elb.amazonaws.com:3000

# JWT Configuration
JWT_SECRET=your-jwt-secret-key-here

# Base URL
NEXT_PUBLIC_BASE_URL=http://ai-messaging-alb-1234567890.us-east-1.elb.amazonaws.com:3000

# AI Configuration
GEMINI_API_KEY=AIzaSyANDNgkwSUbg5xXyGYIJIcs2W-REhNjk6I

# OAuth Credentials (Optional for credentials auth)
GOOGLE_CLIENT_ID=dummy
GOOGLE_CLIENT_SECRET=dummy
FACEBOOK_CLIENT_ID=dummy
FACEBOOK_CLIENT_SECRET=dummy

# Python API URL
PYTHON_API_URL=http://ai-messaging-alb-1234567890.us-east-1.elb.amazonaws.com:8000
